AWSTemplateFormatVersion: 2010-09-09
Description: Creates Pipeline for your apps CI.

Resources:
  CloudwatchEventRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub MathRole-${ApplicationName}-cicd-cloudwatch-prod-role
      PermissionsBoundary: 'arn:aws:iam::967082312205:policy/Math-Boundary-Policy'
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /MathRole-service-role/
      Policies:
        - PolicyName: !Sub 'MathPolicy-${ApplicationName}-CICD-EventsInvoke-${AWS::Region}'
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Action:
                  - 'codepipeline:StartPipelineExecution'
                Resource:
                  - !Join [ '', [ 'arn:aws:codepipeline:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':', !Ref CodePipeline ] ]
                Effect: Allow
  TriggerPipelineCWEventRule:
    Type: AWS::Events::Rule
    Properties: 
      Description: "Cloudwatch event rule to trigger codepipeline on commit on a PR Being Opened"
      EventPattern:
        source:
          - aws.codecommit
        detail-type:
          - 'CodeCommit Pull Request State Change'
        resources:
          - !Join [ '', [ 'arn:aws:codecommit:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':', !Ref CodeCommitRepoName ] ]
        detail:
          referenceType:
            - branch
          referenceName:
            - !Ref SourceBranch
      State: ENABLED
      Targets:
        -
          Arn:
            !Join [ '', [ 'arn:aws:codepipeline:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':', !Ref CodePipeline ] ]
          RoleArn: !GetAtt CloudwatchEventRole.Arn
          Id: build-pipeline
  CodePipeline:
    Type: 'AWS::CodePipeline::Pipeline'
    Properties:
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucket
      RoleArn: !Ref CodePipelineRoleArn
      Stages:
        - Name: Source
          Actions:
            - Name: AWS-Code-Commit
              InputArtifacts: []
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: '1'
                Provider: CodeCommit
              OutputArtifacts:
                - Name: code-commit-source
              Configuration:
                PollForSourceChanges: 'false'
                RepositoryName: !Ref CodeCommitRepoName
                BranchName: !Ref SourceBranch
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: CodeBuild
              InputArtifacts:
                - Name: code-commit-source
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              OutputArtifacts: []
              Configuration:
                ProjectName: !Ref CodeBuild
              RunOrder: 2
  CodeBuild:
    Type: 'AWS::CodeBuild::Project'
    Properties:
      Description: !Sub 'Submit build jobs for ${CodeCommitRepoName} as part of CI/CD pipeline'
      ServiceRole: !Ref CodeBuildRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: 'aws/codebuild/standard:1.0'
        EnvironmentVariables:
          - Name: PROJECTNAME
            Value: !Sub '${CodeCommitRepoName}'
          - Name: SOURCEBRANCH
            Value: !Sub '${SourceBranch}'
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec_production.yml
Parameters:
  CodeCommitRepoName:
    Description: Enter the repository name that should be monitored for changes
    Type: String 
    Default: cicd_test_repo
  SourceBranch:
    Description: Enter the branch name to be monitored
    Type: String
    Default: master
  ArtifactBucket:
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
    ConstraintDescription: >-
      Quick Start bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Description: S3 bucket name used to store build artifacts.
    Type: String
    Default: cicd-artifacts-medicaid-access
  ApplicationName:
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
    Description: Name of your App
    Type: String
    Default: cicd-cf
  CodePipelineRoleArn:
    Description: Code Pipeline service role ARN
    Type: String
    Default: arn:aws:iam::967082312205:role/MathRole-cicd-cf-CodePipelineService
  CodeBuildRoleArn:
    Description: Code Build service role ARN
    Type: String
    Default: arn:aws:iam::967082312205:role/MathRole-cicd-cf-CodeBuildService
Outputs:
  CodePipelineName:
    Description: Pipeline  name
    Value: !Ref CodePipeline