AWSTemplateFormatVersion: "2010-09-09"

Description: >
  Deploys the necessary components for hosting an Angular application in S3
  with CloudFront distributions for hosting.

Resources:

  S3OAI:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: Shared for all environments of this application

  AppBucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private

  AppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AppBucket
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              CanonicalUser: !GetAtt 'S3OAI.S3CanonicalUserId'
            Action: "s3:GetObject"
            Resource:
              Fn::Join:
                - ''
                -
                  - "arn:aws:s3:::"
                  -
                    !Ref AppBucket
                  - "/*"
  
  DevTestDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Origins:
          - Id:
              Fn::Join:
                - ''
                - - 'S3-'
                  - !GetAtt [AppBucket, DomainName]
                  - /dev
            DomainName: !GetAtt [AppBucket, DomainName]
            OriginPath: '/dev'
            S3OriginConfig:
              OriginAccessIdentity:
                Fn::Join:
                  - ''
                  - - 'origin-access-identity/cloudfront/'
                    - !Ref S3OAI
        DefaultCacheBehavior:
          TargetOriginId:
            Fn::Join:
              - ''
              - - 'S3-'
                - !GetAtt [AppBucket, DomainName]
                - /dev
          Compress: true
          MinTTL: 0
          DefaultTTL: 0
          MaxTTL: 0
          ViewerProtocolPolicy: redirect-to-https
          ForwardedValues:
            QueryString: false
        DefaultRootObject: index.html
        Comment: Development environment distribution
